apply plugin: 'com.android.application'


android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.larry.samples"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 100
        versionName "1.0.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

     
    }

    signingConfigs {
        release {
            storeFile file('tbks.jks')
            storePassword 'ts1230123'
            keyAlias 'tcl'
            keyPassword 'ts1230123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release

        }

        debug {
            versionNameSuffix ".debug"
            signingConfig signingConfigs.release
           
        }
    }


    lintOptions {
        abortOnError false
    }



    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
   
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"


}
